.conteiner{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 10%;
}

.conteiner > h1 {

    border-radius: 15px;
    justify-self: center;
    background-color: #e7e7e7;
    width: 600px;
    padding: 20px;
    margin-bottom: 40px;
    font-size: 50px;
    text-transform: uppercase;
    grid-column: 1/-1;
    text-align: center;
}

.conteiner > .article{
	background-color: #e2e2e2;
    grid-column: 1/3;
	padding: 20px;
	color: #000;
}

.conteiner > .asidebar{
    background-color: #b6b6b6;
    padding: 15px;
}
.conteiner > .asidebar > div > img{
    width: 100%;
}


@media screen and (max-width: 1100px) {
    .conteiner > .asidebar > div > img {
        grid-column: 1/-1;
    }

    .conteiner > .asidebar {
        grid-column: 1/-1;
    }

    .conteiner > .article {
        text-align: center;
        grid-column: 1/-1;
    }
}